<!DOCTYPE html>
<html>
    <head>
        <title>Barcode Scanning</title>
	    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
        <link rel="stylesheet" href="css/w3.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style>
            /* In order to place the tracking correctly */
            #interactive.viewport {
                position:relative;
                width:100%;
            }

            #interactive video {
                width:100%;
                max-width:400px;
            }

            #interactive canvas {
                width:100%;
                max-width:400px;
            }

            canvas.drawing, canvas.drawingBuffer {
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Barcode Scanning</a>
            <div class="dropdown">
                <button class="dropbtn">History <i class="fa fa-caret-down">&#9660;</i></button>
                <div class="dropdown-content">
                    <a href="#" class="history-export-csv">Export to CSV</a>
                </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <div id="scanner-area">
            <button type="button" class="w3-btn w3-block start">Start Camera Scanning</button> 
            <button type="button" class="w3-btn w3-block stop">Stop Camera Scanning</button>
            <div id="interactive" class="viewport"></div>
        </div>

        <div id="scanning-area">
            <input class="scan-input w3-input w3-border w3-animate-input" type="text" placeholder="scan here" autofocus />
        </div>

        <div id="history-area">
            <input class="filter w3-input w3-border w3-padding" placeholder="search history..." />
            <table class="scan-history">
                <thead>
                    <tr>
                        <th><a href="#" class="sort" sortField="timestamp">Time <span class="sort-direction">&#9650;</span></a></th>
                        <th><a href="#" class="sort" sortField="text">Data <span class="sort-direction"></span></a></th>
                        <th><button type="button" class="clear-scans">Clear</button></th>
                    </tr>
                </thead>
                <tbody>
                    <!--POPULATE WITH SCAN HISTORY-->
                </tbody>
            </table>
        </div>
        <script src="js/quagga.min.js"></script>
        <script src="js/live_w_locator.js"></script>
        <script src="js/FileSaver.min.js"></script>
        <script src="js/scanner.js"></script>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

            var scanner = new Scanner();
            scanner.init();
        </script>
    </body>
</html>
